Total productos CIDON en sistema: 71

ID | MEDICAMENTO | CANTIDAD | PRECIO
--------------------------------------------------------------------------------
33    ACCU CHEK GUIDE Tiras reactivas                          0      100.0
34    ACCU CHEK INSTANT Glucometro                             0      130.0
35    ACCU CHEK INSTANT Tiras Reactivas                        0      100.0
37    ACCU CHEK SOFTCLIX Lancetas                              0      100.0
36    ACCU CHEK SOFTCLIX Lancetas                              0       50.0
38    ALGINATO CALCIO Ap¾sito                                  0       12.0
39    AMOXIC + AC CLAVUL 500/125 mg                            0       25.0
40    ATORVASTATINA 20 mg                                      0      100.0
41    AZITROMICINA 500 mg                                      0       60.0
42    BASAGLAR U80 K                                           0      275.0
43    CEFTRIAXONA 1G vial                                      0       15.0
44    CLINDAMICINA 300 mg                                      0      100.0
45    DAPAGLIX 10 mg                                           0      110.0
46    DENTYUCRAL Tubo X 75 ml                                  0       22.0
47    ELVENIR 37.5 MG                                          5      200.0
48    FANTER 10 mg                                             0      135.0
49    FENTERLIM 37.5 mg                                        0      150.0
50    FLUOXETINA 20 mg                                         0      100.0
51    FOOT OIL                                                 0       45.0
55    FREE STYLE LECTOR LIBRE 2                                0      260.0
54    FREE STYLE LIBRE 2 SENSOR                                0      270.0
52    FREE STYLE LIBRE SENSOR KIT                              0      260.0
53    FREE STYLE READER                                        0      260.0
56    FRUTO DEL MONJE x 100 ml                                 0       35.0
57    GADAVYT - DBT MULTIVITAMINS                              0      132.0
58    GADAVYT - DIETARY LIQUID FIBER                           0      132.0
59    GADAVYT - PROTEINA PA                                    0       90.0
60    GEMER-2                                                  0       60.0
61    HIDROXOCOBALAMINA 1 mg/1 ml                              0       25.0
62    IROVEL 150 mg                                            0       80.0
63    ISTARIL 15/92                                           -2      235.0
64    ISTARIL 3.75/23                                          0      235.0
65    ISTARIL 7.5/46                                           3      235.0
66    LIDOCAINA 2% S/E                                         0       15.0
67    MERICLE XR 2/500                                         0       50.0
68    MEROPENEM 1 g Vial                                       0       40.0
69    MEROPLUS 1 G iny                                         0       40.0
70    MOUNJARO 2.5 mg/0.6 ml                                  -9      990.0
71    MOUNJARO 5.0 MG/0.6 ML                                  13     1299.0
72    NOVOFINE 32G                                             0      100.0
73    NOVOGLUBIN 4 mg                                          0       30.0
74    NUTRASTEVIA Liquido x 50 ml                              0       25.0
75    NUTRASTEVIA Pote x 50 g                                  0       35.0
76    NUTRASTEVIA Sachets x 50 unid                            0       30.0
77    NUTRASTEVIA Tabletas x 50 unid                           0       25.0
78    OZEMPIC DualDose 2 mg/1.5 ml                             0      900.0
79    OZEMPIC Fixdose 4 mg/3 ml                               -1      990.0
80    OZODERM                                                  0      110.0
81    POLYMEM 4.25X4.25                                       10       72.0
83    PREGADOL 150                                             0       55.0
82    PREGADOL 75                                              0       45.0
84    PROGLIVA-M 50/850                                        0       55.0
85    REVERSAL CITRICO Sachet x 7.8 g                          0        6.0
86    REVERSAL x 230 g                                         0      160.0
87    ROPENEM 1 g                                              0       40.0
88    RUMADA 20/10                                             0      105.0
89    SAXENDA Flextouch 6 mg/ml                                0      816.0
90    SECURA NO STING PREP Spray                               0      100.0
91    SERTRALINA 50 mg                                         0      100.0
92    SILVER CARE Gel Tubo x 45 ml                             0       92.0
93    SIMVOR EZ 10/20                                          0       60.0
94    TOPIROL 50 mg                                            0       95.0
95    TRULICITY 1.5/0.5                                        0      440.0
96    VANCOMICINA 500 mg iny                                   0       15.0
97    VERTE 120 mg                                             0      125.0
98    VGLIPTMET 50 m / 850 mg                                  0       50.0
99    VIDAGLIN 50 mg                                           0      100.0
102   VILZERMET 50/1000                                        0       65.0
100   VILZERMET 50/500                                         0       60.0
101   VILZERMET 50/850                                         0       65.0
103   ZORYL 2                                                  0       30.0
